ExportDataIBA/Views/DataBaseView.xaml

<UserControl x:Class="ExportData.UI.Views.DataBaseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExportData.UI.Views"
             xmlns:res="clr-namespace:ExportData.UI.Properties"
             DataContext="{Binding DataBaseModel, Source={StaticResource Locator}}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DataGrid AutoGenerateColumns="False" x:Name="phonesGrid"
                   IsReadOnly="True" ItemsSource="{Binding Persons}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="id" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="{x:Static res:Resource.Date}" Binding="{Binding Date}"/>
                <DataGridTextColumn Header="{x:Static res:Resource.FirstName}" Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="{x:Static res:Resource.LastName}" Binding="{Binding LastName}"/>
                <DataGridTextColumn Header="{x:Static res:Resource.SurName}" Binding="{Binding SurName}"/>
                <DataGridTextColumn Header="{x:Static res:Resource.City}" Binding="{Binding City}"/>
                <DataGridTextColumn Header="{x:Static res:Resource.Country}" Binding="{Binding Country}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button Width="150" Margin="10" Command="{Binding UpdateCommand}" Content="{Binding ButtonLoadingDbText}" IsEnabled="{Binding IsEnable}"/>
            <ProgressBar Height="30" Width="140" IsIndeterminate="{Binding  IsEnableProgress}"/>
        </StackPanel>
    </Grid>
</UserControl>
