ExportDataIBA/Views/ExportView.xaml

<UserControl x:Class="ExportData.UI.Views.ExportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExportData.UI.Views"
             xmlns:res="clr-namespace:ExportData.UI.Properties" xmlns:viewmodels="clr-namespace:ExportData.UI.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:ExportViewModel}"
             DataContext="{Binding ExportModel, Source={StaticResource Locator}}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="#272537">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel>
            <Button
                DockPanel.Dock="Right"
                Content="{x:Static res:Resource.AddCriterion}"
                Width="150"
                Margin="10"
                Command="{Binding AddCriterionCommand}"
                IsEnabled="{Binding IsDbLoad}"></Button>
            <StackPanel >
                <Label Foreground="white"
                       HorizontalAlignment="Center"
                       Content="{x:Static res:Resource.Criterion}"/>
                <ComboBox
                  DockPanel.Dock="Left"
                  Width="150"
                  Height="30"
                  Name="ExportList"
                  SelectedItem="{Binding CriterionName}">
                    <ComboBox.ItemsSource>
                        <x:Array Type="sys:String" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                            <sys:String>Дата</sys:String>
                            <sys:String>Имя</sys:String>
                            <sys:String>Фамилия</sys:String>
                            <sys:String>Отчество</sys:String>
                            <sys:String>Город</sys:String>
                            <sys:String>Страна</sys:String>
                        </x:Array>
                    </ComboBox.ItemsSource>
                </ComboBox>
            </StackPanel>
            <StackPanel>
                <Label Foreground="White"
                       HorizontalAlignment="Center"
                       Content="{x:Static res:Resource.CtriterionValue}"/>
                <TextBox    Width="300"
                        Height="30"
                        Name="ExBox"
                        FontSize="20"
                        Text="{Binding CriterionValue}"/>
            </StackPanel>
        </DockPanel>

        <Label Grid.Row="1"
                Foreground="White"
                   FontWeight="Bold"
                   FontSize="15"
                   HorizontalAlignment="Center"
                    Content="{x:Static res:Resource.FilterResult}"/>
        <DataGrid x:Name="ExportGrid" Grid.Row="1"
                  Margin="0,40,0,0"
                  IsReadOnly="True"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding Persons}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="{x:Static res:Resource.Date}" Binding="{Binding Date}"/>
                <DataGridTextColumn Header="{x:Static res:Resource.FirstName}" Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="{x:Static res:Resource.LastName}" Binding="{Binding LastName}"/>
                <DataGridTextColumn Header="{x:Static res:Resource.SurName}" Binding="{Binding SurName}"/>
                <DataGridTextColumn Header="{x:Static res:Resource.City}" Binding="{Binding City}"/>
                <DataGridTextColumn Header="{x:Static res:Resource.Country}" Binding="{Binding Country}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="2" Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button Width="150" Content="{x:Static res:Resource.ExportExcel}" Margin="10" Command="{Binding ExportExcelCommand}" IsEnabled ="{Binding IsDbLoad}"/>
            <Button Width="150" Content="{x:Static res:Resource.ExportXML}" Margin="10" Command="{Binding ExportXmlCommand}" IsEnabled ="{Binding IsDbLoad}"/>
            <Button Width="150" Margin="10" Content="{Binding ButtonLoadingDbText}" Command="{Binding UpdateCommand}" IsEnabled="{Binding DbButton}"/>
            <ProgressBar Height="30" Width="190" IsIndeterminate="{Binding IsEnableProgress}"/>
        </StackPanel>
    </Grid>
</UserControl>
